jdbc.driver = org.postgresql.Driver
jdbc.username = postgres
jdbc.password = root
jdbc.url = jdbc:postgresql://localhost:5432/aeroportJpaSpring
jdbc.initialSize = 5
jdbc.maxTotal = 10

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.showSql = true 